no,nb,1,sym
ku,ckb,1,sym   # check
hr,bs,4,sym
sh,bs,4,sym
sr,bs,4,sym
sh,hr,4,sym
sr,hr,4,sym
sh,sr,4,sym
ssy,aa,4,sym
gsw,de,4,one
lb,de,4,one
da,no,8,sym
da,nb,8,sym
ab,ru,10,one
ach,en,10,one
af,nl,10,one
ak,en,10,one
ay,es,10,one
az,ru,10,one
az-Latn,ru-Cyrl,10,one
be,ru,10,one
bem,en,10,one
bh,hi,10,one
bn,en,10,one
bn-Beng,en-Latn,10,one
br,fr,10,one
ceb,fil,10,one
chr,en,10,one
ckb,ar,10,one
co,fr,10,one
crs,fr,10,one
cy,en,10,one
ee,en,10,one
eo,en,10,one
et,fi,10,one
eu,es,10,one
fo,da,10,one
fy,nl,10,one
ga,en,10,one
gaa,en,10,one
gd,en,10,one
gl,es,10,one
gn,es,10,one
gu,hi,10,one
ha,en,10,one
haw,en,10,one
ht,fr,10,one
hy,ru,10,one
hy-Armn,ru-Cyrl,10,one
ia,en,10,one
ig,en,10,one
is,en,10,one
jv,id,10,one
ka-Geor,en-Latn,10,one
ka,en,10,one
kg,fr,10,one
kk,ru,10,one
km,en,10,one
km-Khmr,en-Latn,10,one
kn,en,10,one
kn-Knda,en-Latn,10,one
kri,en,10,one
ku,tr,10,one
ky,ru,10,one
la,it,10,one
lg,en,10,one
ln,fr,10,one
lo,en,10,one
lo-Laoo,en-Latn,10,one
loz,en,10,one
lua,fr,10,one
mfe,en,10,one
mg,fr,10,one
mi,en,10,one
mk,bg,10,one
ml,en,10,one
ml-Mlym,en-Latn,10,one
mn,ru,10,one
mr,hi,10,one
ms,id,10,one
mt,en,10,one
my,en,10,one
my-Mymr,en-Latn,10,one
ne,en,10,one
ne-Deva,en-Latn,10,one
nn,nb,10,one
nb,nn,10,one
nn,no,10,one
nso,en,10,one
ny,en,10,one
nyn,en,10,one
oc,fr,10,one
om,en,10,one
or,en,10,one
or-Orya,en-Latn,10,one
pa,en,10,one
pa-Guru,en-Latn,10,one
pcm,en,10,one
ps,en,10,one
ps-Arab,en-Latn,10,one
qu,es,10,one
rm,de,10,one
rn,en,10,one
rw,fr,10,one
sa,hi,10,one
sd,en,10,one
sd-Arab,en-Latn,10,one
si,en,10,one
si-Sinh,en-Latn,10,one
sn,en,10,one
so,en,10,one
sq,en,10,one
st,en,10,one
su,id,10,one
sw,en,10,one
ta,en,10,one
ta-Taml,en-Latn,10,one
te,en,10,one
te-Telu,en-Latn,10,one
tg,ru,10,one
ti,en,10,one
ti-Ethi,en-Latn,10,one
tk,ru,10,one
tk-Latn,ru-Cyrl,10,one
tlh,en,10,one
tn,en,10,one
to,en,10,one
tt,ru,10,one
tum,en,10,one
ug,zh,10,one
ur,en,10,one
ur-Arab,en-Latn,10,one
uz,ru,10,one
uz-Latn,ru-Cyrl,10,one
wo,fr,10,one
xh,en,10,one
yi,en,10,one
yi-Hebr,en-Latn,10,one
yo,en,10,one
zu,en,10,one
sr-Latn,sr-Cyrl,5,sym
zh-Hans,zh-Hant,15,one
zh-Hant,zh-Hans,19,one
zh-Hant-HK,zh-Hant-MO,3,one
pt-Latn-BR,pt-Latn-US,4,sym